 @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


:root{
    ---blue-violet: #882ff6;
    ---picton-blue: #37b6f6;
    ---ryb-orange: #ff7000;
    ---light-purple: #d09cfa;
    ---dark-purple: #a555ec;
    ---teal : #709fb0;
    ---purple: #540375;
    ---pink: #ea047e;
    ---orange: #ff6d28;
    ---yellow: #ffbf00;
    ---red: #cd104d;
    ---gold: #fd841f;
    ---dark: #000000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color: #000000;   
    font-family: 'Lato', sans-serif; 
   
}
.little-people{   
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(---dark-purple);
}
.little-people-image img{
    max-width: 250px;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    color: #fff;
    height: 80px;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;
    text-transform: uppercase;
}
.navbar-links li a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;    
    display: block;
}

.navbar-links a:hover{
    color: var(---dark-purple);
    transition: 0.5s;
}
.navbar-links .current{
    color: var(---dark-purple);
    border-top: 1px solid var(---light-purple);
}
.main-page{
    min-height: 69.7vh;
    background: linear-gradient(to top, #882ff6, #d09cfa,#540375);    
    width: 100%;
}
.fade-in{
    opacity: 0;
    transition: opacity 250ms ease-in;    
}
.fade-in.appear{
    opacity: 1;
}
.wrapper {
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(---light-purple); 
    width: 100%;   
}
.opening{
    padding-right: 30px;
    border-right: 1px solid #2f3640;
}
.opening h2{
    font-size: 38px;
    color: #2f3640;
}
.time-section {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 70px;   
    max-width: 1400px; 
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time {
    background-color: #fff;
    height: 60%;
    width: 100px;
    display: flex;    
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #2f3640;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    letter-spacing: 3px;
    margin-right: 15px;
}
.learning-growing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100%;    
    color: #a555ec;
}
.learning-growing h1{
    margin-bottom: 2rem;
}
.learning-growing h3{
    color: #fff;
}

.news-events{
    color: #555;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    padding-top: 2rem;
}
.news-events h1{
    color: #882ff6;
}
.news-events-title{
    font-size: 50px;
    
}

.schedule-a-visit{
    color: #d09cfa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.schedule-a-visit h1{
    font-size: 35px;
    margin-bottom: 1rem;
}
.schedule-a-visit h3{
    font-size: 30px;
    margin-bottom: 1rem;
}
.visit{
    height: 3rem;
    width: 10rem;
    border-radius: 2rem;
    border: none;
    background-color: #a555ec;    
}
.visit a{
    text-decoration: none;
    color: #fff;
}

#btn-back-to-top {
    position: fixed;
    display: none;
  }

@media (max-width: 909px){   
    .opening{    
        text-align: center;    
        border-right: none;
    }
     
   
}

@media (max-width: 768px) {  
    .time {
        height: 40%;
        width: 45px;
        font-size: 10px;
    }
    .opening{    
        text-align: center;    
        border-right: none;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }
      
   
   
   
}
@media (max-width: 500px) {  
    body{
        position: absolute;
        /* width: 100vw; */
    }
    
    .time {
        height: 30%;
        width: 45px;
        font-size: 10px;
    }
    .opening{    
        text-align: center;    
        border-right: none;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
    }  
}

